# automation_pagerbox

./: .classpath  .project  README.md  README.txt  base.properties  pom.xml  testng.xml
src/main/java/com/ucsf/automation/core/: CommonPName.java  PNameParentTestCase.java
src/main/java/com/ucsf/automation/pageobjects/: AbstractPNameLoggedInPage.java  CloudServicesPage.java  CompensationEditPage.java  CompensationPerEmployeeTab.java  CompensationTab.java  ContactsTab.java  MainPage.java  NewCompensationButton.java  WhitePage.java
src/test/java/com/ucsf/pagerbox/: GetGroups.java  GetUserIds.java  GetWithCategoryId.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.altimetrik.pname.tests.example.TestCase27.xml  TEST-com.altimetrik.pname.tests.example.TestExample01.xml  TEST-com.ucsf.pagerbox.GetGroups.xml  TEST-com.ucsf.pagerbox.GetUserIds.xml  TEST-com.ucsf.pagerbox.GetWithCategoryId.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
